<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 400px;
        background-color: #f0f0f0;
      }

      img {
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 70%;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff0000; /* Colore rosso */
        color: white;
        border: none;
        border-radius: 10px; /* Bordi arrotondati */
        cursor: pointer;
      }
    </style>
    <title>Firefly Image Downloader</title>
  </head>
  <body>
    <img src="Adobe-Firefly-Logo.png" alt="Image" />
    <button id="downloadButton">Download image</button>
    <script src="handler.js"></script>
  </body>
</html>
